source "https://rubygems.org"

# Specify your gem's dependencies in registeration.gemspec
gem 'nokogiri', '= 1.8.5'
gem 'activerecord-oracle_enhanced-adapter'
gem 'activerecord'
gem 'activeresource'
gem 'builder'
gem 'byebug'
gem 'capybara-screenshot'
gem 'capybara'
gem 'command_line_reporter'
gem 'cucumber-rails'
gem 'cucumber'
gem 'database_cleaner'
gem 'factory_girl_rails'
gem 'factory_girl'
gem 'factory-helper', '~> 1.7'
gem 'faker', '= 1.9.1'
gem 'highline'
gem 'htmlentities'
gem 'launchy'
gem 'net-scp'
gem 'net-ssh'
gem 'rails'
gem 'rantly'
gem 'faraday'
gem 'rspec-rails'
gem 'rspec'
gem 'ruby-oci8','>= 2.2.2'
gem 'ruby-plsql-spec'
gem 'ruby-plsql'
gem 'selenium-webdriver', '= 3.14.0'
gem 'state_machine'
gem 'time_difference'
gem 'factory-helper', '~> 1.7'
gem 'chromedriver2-helper'
gem 'roo', '~> 2.7.0'
gem 'google_drive', '~> 2'
gem 'wannabe_bool'
gem 'web-console'
gem 'spring'
gem 'rails_helper'
