<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-00-33-29.482.html" />
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-00-36-31.349.html" />
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-00-39-47.223.html" />
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-01-21-52.679.html" />
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-01-24-04.485.html" />
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-01-59-24.836.html" />
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-14-30-36.671.html" />
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-14-48-28.315.html" />
    <file url="file://$PROJECT_DIR$/screenshot_2020-10-12-14-50-48.721.html" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="ruby-2.3.1-p112" project-jdk-type="RUBY_SDK" />
</project>